VITE_SUPABASE_URL=https://iugjqxxxqrduyzukyvyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2pxeHh4cXJkdXl6dWt5dnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTkyMjYsImV4cCI6MjA3NDk3NTIyNn0.8of4BC3b4-X_bqALJ3ak9-bLAFIH2gNC8n_iJbmzXLI
